{
  "name": "properly",
  "version": "1.0.0",
  "description": "Sample API Server for Properly",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js test/**/*.js config/**/*.js endpoints/**/*.js lib/**/*.js",
    "pretest": "npm run lint",
    "start": "nodemon index.js",
    "test": "tap"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smusali/properly.git"
  },
  "keywords": [
    "properly",
    "api",
    "backend",
    "server",
    "test",
    "tap",
    "express",
    "interview",
    "challenge"
  ],
  "author": "Samir Musali <samir.musali@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smusali/properly/issues"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true
    },
    "extends": [
      "google"
    ],
    "ignorePatterns": [
      "node_modules/",
      "coverage/"
    ]
  },
  "tap": {
    "ts": true,
    "reporter": "tap",
    "output-file": ".tap-output",
    "check-coverage": true,
    "files": [
      "test/config/routes.js"
    ],
    "coverage-report": [
      "text",
      "text-summary",
      "json",
      "json-summary",
      "html"
    ],
    "branches": 100,
    "lines": 100,
    "functions": 100,
    "statements": 100,
    "nyc-arg": [
      "--all=true",
      "--exclude=test/",
      "--exclude=coverage/",
      "--exclude=*.js"
    ]
  },
  "homepage": "https://github.com/smusali/properly#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^8.1.0",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^2.0.14",
    "supertest": "^6.1.6",
    "tap": "^15.0.10"
  }
}
